<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyMaterialTheme" parent="MyMaterialTheme.Base">

    </style>

    <style name="MyMaterialTheme.Base" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="Progressbar" parent="android:Theme.Holo.Dialog">
        <item name="android:alertDialogStyle">@style/CustomAlertDialogStyle</item>
        <item name="android:windowBackground">@color/colorTransparent</item>
        <item name="android:textColorPrimary">#FFFFFF</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:textColor">#FFFFFF</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="CustomAlertDialogStyle">
        <item name="android:bottomBright">@color/colorTransparent</item>
        <item name="android:bottomDark">@color/colorTransparent</item>
        <item name="android:bottomMedium">@color/colorTransparent</item>
        <item name="android:centerBright">@color/colorTransparent</item>
        <item name="android:centerDark">@color/colorTransparent</item>
        <item name="android:centerMedium">@color/colorTransparent</item>
        <item name="android:fullBright">@color/colorTransparent</item>
        <item name="android:fullDark">@color/colorTransparent</item>
        <item name="android:topBright">@color/colorTransparent</item>
        <item name="android:topDark">@color/colorTransparent</item>
    </style>

</resources>
